# Wifree

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/ehb/wifree_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/wifree_2/: LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  WifiHotspot.java  WifiHotspots.java  WifiPlace.java
app/src/main/java/be/ehb/wifree_2/data/: FirebaseDatabase.java
app/src/main/java/be/ehb/wifree_2/ui/dashboard/: DashboardFragment.java  NewWifiFragment.java  PlacesAdapter.java
app/src/main/java/be/ehb/wifree_2/ui/home/: HomeFragment.java  HomeViewModel.java  LatLngDeserializer.java
app/src/main/java/be/ehb/wifree_2/ui/settings/: SettingsFragment.java  TermsFragment.java
app/src/main/res/color/: bottom_nav_colorway_1.xml
app/src/main/res/drawable/: app_waves.xml  ic_baseline_language_24.xml  ic_dashboard_24dp.xml  ic_feedback_24dp.xml  ic_logout_24dp.xml  ic_maps_24dp.xml  ic_plus_24dp.xml  ic_privacy_maybe_24dp.xml  ic_settings_24dp.xml  ic_terms_24dp.xml
app/src/main/res/drawable-v24/: adapter_shape1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_places.xml  fragment_dashboard.xml  fragment_home.xml  fragment_new_wifi.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/be/ehb/wifree_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
