<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_new_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.dashboard.NewWifiFragment">

    <TextView
        android:id="@+id/app_new_marker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_newMarker"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/img_helper_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_new_marker_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/subTitle_newMarker"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/img_helper_1"
        app:layout_constraintTop_toBottomOf="@+id/app_new_marker" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_helper_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/app_marker_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/marker_title"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/img_helper_1"
        app:layout_constraintTop_toTopOf="@+id/img_helper_11" />

    <EditText
        android:id="@+id/txt_newMarker_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="9"
        android:inputType="text"
        android:textColor="@color/main_gray"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_12"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_1"
        app:layout_constraintTop_toBottomOf="@+id/app_marker_title" />

    <TextView
        android:id="@+id/app_marker_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/marker_description"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/img_helper_1"
        app:layout_constraintTop_toTopOf="@+id/img_helper_5" />

    <EditText
        android:id="@+id/txt_newMarker_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="9"
        android:inputType="textMultiLine"
        android:textColor="@color/main_gray"
        app:layout_constraintBottom_toTopOf="@+id/img_helper_8"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_1"
        app:layout_constraintTop_toBottomOf="@+id/app_marker_description" />

    <Button
        android:id="@+id/btn_marker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/btn_marker"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_helper_2"
        app:layout_constraintStart_toStartOf="@+id/img_helper_10"
        app:layout_constraintTop_toTopOf="@+id/img_helper_8" />

</androidx.constraintlayout.widget.ConstraintLayout>